<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7KG-Cl-KSt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jf-Tj-dFf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义导航栏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opP-D5-6qk">
                                        <rect key="frame" x="132.5" y="28" width="110.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odp-T9-Ane">
                                        <rect key="frame" x="8" y="23.5" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="action_back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxM-ok-ovz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4039215686" green="0.68235294120000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="opP-D5-6qk" firstAttribute="top" secondItem="0Jf-Tj-dFf" secondAttribute="top" constant="28" id="9Po-JO-6HG">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptXTopConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="opP-D5-6qk" firstAttribute="centerX" secondItem="0Jf-Tj-dFf" secondAttribute="centerX" id="DpV-TX-MHR"/>
                                    <constraint firstItem="odp-T9-Ane" firstAttribute="leading" secondItem="0Jf-Tj-dFf" secondAttribute="leadingMargin" id="PO5-1g-ox8"/>
                                    <constraint firstItem="odp-T9-Ane" firstAttribute="centerY" secondItem="opP-D5-6qk" secondAttribute="centerY" id="Uig-KL-BKo"/>
                                    <constraint firstAttribute="height" constant="64" id="dTk-Hy-6zm">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptXTopConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ib_borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-DT-IRW">
                                <rect key="frame" x="20" y="84" width="335" height="178.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lz7-DT-IRW" secondAttribute="height" multiplier="15:8" id="2Ov-v0-gLK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ib_cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ib_borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ib_shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ib_borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="ib_shadowOffset">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ib_shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ib_shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="efficAlpha">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ib_effectTintColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="0.33104130993150682" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_darkEffect" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_lightEffect" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_extralLightEffect" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ib_effectAlpha">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="underline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zze-cA-OUh">
                                <rect key="frame" x="20" y="292" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_underLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="middleline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDG-ZC-7ox">
                                <rect key="frame" x="20" y="321" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptFont" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_underLine" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_middleLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-hS-Z3a">
                                <rect key="frame" x="137.5" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a0G-gL-u4i">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="dsi-hS-Z3a" secondAttribute="height" multiplier="1:1" id="l7V-lG-Hy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="限制重复点击"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_cornerCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptFont" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_reClickEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ib_gradientStartColor">
                                        <color key="value" red="1" green="0.52385252058682541" blue="0.46837438221859906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ib_gradientEndColor">
                                        <color key="value" red="0.69829420086316807" green="1" blue="0.13385966073331601" alpha="0.85774293664383561" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="action_reClickTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfZ-EQ-ufF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-Ll-a3v">
                                <rect key="frame" x="20" y="362" width="343" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ib_placeholder" value="这是一个textView placeholder"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ib_borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ib_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptFont" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ads">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dsi-hS-Z3a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="08s-Ya-xQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lz7-DT-IRW" secondAttribute="trailing" constant="20" id="5Ys-Y8-Fsg">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptConstant" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="0Jf-Tj-dFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ChM-NX-dfB"/>
                            <constraint firstItem="Lz7-DT-IRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IaN-0b-rpP">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptConstant" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTV-Ll-a3v" secondAttribute="trailing" constant="12" id="TZU-7G-RMV"/>
                            <constraint firstItem="Lz7-DT-IRW" firstAttribute="top" secondItem="0Jf-Tj-dFf" secondAttribute="bottom" constant="20" id="Up1-D1-wo6"/>
                            <constraint firstItem="FTV-Ll-a3v" firstAttribute="top" secondItem="qDG-ZC-7ox" secondAttribute="bottom" constant="20" id="ZRa-UL-rTj"/>
                            <constraint firstItem="FTV-Ll-a3v" firstAttribute="leading" secondItem="qDG-ZC-7ox" secondAttribute="leading" id="Zaj-o8-LSL"/>
                            <constraint firstItem="qDG-ZC-7ox" firstAttribute="leading" secondItem="zze-cA-OUh" secondAttribute="leading" id="dgr-v5-5AP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dsi-hS-Z3a" secondAttribute="bottom" constant="20" id="eHK-MQ-2nN"/>
                            <constraint firstItem="dsi-hS-Z3a" firstAttribute="top" secondItem="FTV-Ll-a3v" secondAttribute="bottom" constant="30" id="ina-Z4-azc"/>
                            <constraint firstItem="zze-cA-OUh" firstAttribute="leading" secondItem="Lz7-DT-IRW" secondAttribute="leading" id="jr1-kM-2Za"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Jf-Tj-dFf" secondAttribute="trailing" id="l7w-2F-uxi"/>
                            <constraint firstItem="zze-cA-OUh" firstAttribute="top" secondItem="Lz7-DT-IRW" secondAttribute="bottom" constant="29.5" id="r6n-qK-TwD"/>
                            <constraint firstItem="qDG-ZC-7ox" firstAttribute="top" secondItem="zze-cA-OUh" secondAttribute="bottom" constant="8" id="x58-EA-8Gi"/>
                            <constraint firstItem="0Jf-Tj-dFf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yb1-wb-jKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xvc-ii-NVJ"/>
                    <connections>
                        <outlet property="textView" destination="FTV-Ll-a3v" id="6cm-gY-uUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AfF-Jf-VZa">
            <objects>
                <viewController id="lmX-91-udK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5c-Z3-ZmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="202" translatesAutoresizingMaskIntoConstraints="NO" id="Gjv-vr-too">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="234.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Gjv-vr-too" secondAttribute="width" multiplier="5:8" id="ham-Lp-btI">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptXTopConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_lightEffect" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ib_effectOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="KUd-Qr-pyq">
                                <rect key="frame" x="137.5" y="184.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ows-Sm-l0z">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptConstant" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="KUd-Qr-pyq" secondAttribute="height" id="Qr5-zR-ozn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ib_borderColor">
                                        <color key="value" red="0.4039215686" green="0.68235294120000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_cornerCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ib_borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="ib_gradientStartColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amy Acker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-Rs-5M5">
                                <rect key="frame" x="137.5" y="296.5" width="99.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-LB-iQq">
                                <rect key="frame" x="8" y="350.5" width="359" height="264"/>
                                <string key="text">Born and raised in Dallas, Texas where she graduated Lake Highlands High School, Amy Acker is the oldest of four children; she has two sisters and one brother. An acting major at Southern Methodist University, Amy acted in several college theater productions. She appeared in various roles during the fantasy segments for the popular award-winning children's TV series Wishbone (1995), which was filmed in Texas and consisted of Dallas theater actors. Upon graduation she worked in Wisconsin and New York before winning the role of "Fred" on Angel.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntH-dc-nbE">
                                <rect key="frame" x="333" y="69" width="30" height="30"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AEk-XO-Dzo" kind="show" id="lod-3n-Bya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9V-Pg-SsE" userLabel="left">
                                <rect key="frame" x="12" y="66" width="36" height="36"/>
                                <color key="backgroundColor" white="0.97235785590277779" alpha="0.26289597602739728" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="QOk-ug-beK"/>
                                    <constraint firstAttribute="height" constant="36" id="YmJ-kV-hk9"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_cornerCircle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aHG-Ax-8No"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z08-hW-fJ7">
                                <rect key="frame" x="169" y="74" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptFont" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-Fj-abQ">
                                <rect key="frame" x="0.0" y="102" width="187.5" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5220" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-Ee-QdM">
                                        <rect key="frame" x="70.5" y="19.5" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-zV-OOW">
                                        <rect key="frame" x="54" y="48.5" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEH-Mz-tC6">
                                        <rect key="frame" x="186.5" y="31.5" width="2" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="2Wt-A7-ABK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jmR-Ee-QdM" firstAttribute="centerY" secondItem="pbd-Fj-abQ" secondAttribute="centerY" constant="-10" id="75A-vL-OgE"/>
                                    <constraint firstItem="IEH-Mz-tC6" firstAttribute="height" secondItem="pbd-Fj-abQ" secondAttribute="height" multiplier="1/4" id="Ogp-ap-Bq3"/>
                                    <constraint firstItem="jmR-Ee-QdM" firstAttribute="centerX" secondItem="pbd-Fj-abQ" secondAttribute="centerX" id="bHA-ml-JsI"/>
                                    <constraint firstItem="nx7-zV-OOW" firstAttribute="top" secondItem="jmR-Ee-QdM" secondAttribute="bottom" constant="5" id="eLb-aG-Xbw"/>
                                    <constraint firstItem="nx7-zV-OOW" firstAttribute="centerX" secondItem="jmR-Ee-QdM" secondAttribute="centerX" id="rDe-h5-FqE"/>
                                    <constraint firstAttribute="trailing" secondItem="IEH-Mz-tC6" secondAttribute="trailing" constant="-1" id="wHe-hV-B6A"/>
                                    <constraint firstItem="IEH-Mz-tC6" firstAttribute="centerY" secondItem="pbd-Fj-abQ" secondAttribute="centerY" id="ynG-65-mfA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nz-xk-xT8">
                                <rect key="frame" x="187.5" y="102" width="187.5" height="82.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1232" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQU-ql-UTH">
                                        <rect key="frame" x="72" y="20" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImT-YE-YBN">
                                        <rect key="frame" x="58" y="49" width="72.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ImT-YE-YBN" firstAttribute="centerX" secondItem="oQU-ql-UTH" secondAttribute="centerX" id="RAW-xk-SfU"/>
                                    <constraint firstItem="oQU-ql-UTH" firstAttribute="centerY" secondItem="6Nz-xk-xT8" secondAttribute="centerY" constant="-10" id="obU-cu-hHL"/>
                                    <constraint firstItem="oQU-ql-UTH" firstAttribute="centerX" secondItem="6Nz-xk-xT8" secondAttribute="centerX" id="wjz-JA-RRa"/>
                                    <constraint firstItem="ImT-YE-YBN" firstAttribute="top" secondItem="oQU-ql-UTH" secondAttribute="bottom" constant="5" id="y8D-Nk-KPr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VU8-6A-KQt" firstAttribute="trailing" secondItem="LuB-LB-iQq" secondAttribute="trailing" constant="8" id="04N-uT-88u"/>
                            <constraint firstItem="VU8-6A-KQt" firstAttribute="trailing" secondItem="ntH-dc-nbE" secondAttribute="trailing" constant="12" id="0ab-EW-a4g">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptConstant" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="6Nz-xk-xT8" firstAttribute="centerY" secondItem="pbd-Fj-abQ" secondAttribute="centerY" id="31e-2z-6pG"/>
                            <constraint firstItem="LuB-LB-iQq" firstAttribute="top" secondItem="fZ7-Rs-5M5" secondAttribute="bottom" constant="30" id="7Aw-E8-WSA">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptConstant" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="pbd-Fj-abQ" firstAttribute="width" secondItem="6Nz-xk-xT8" secondAttribute="width" id="Azb-XT-4Ie"/>
                            <constraint firstItem="z08-hW-fJ7" firstAttribute="centerX" secondItem="VU8-6A-KQt" secondAttribute="centerX" id="FF3-o9-B6v"/>
                            <constraint firstItem="Gjv-vr-too" firstAttribute="top" secondItem="Z5c-Z3-ZmZ" secondAttribute="top" id="Lgi-cp-rdC"/>
                            <constraint firstItem="z08-hW-fJ7" firstAttribute="centerY" secondItem="I9V-Pg-SsE" secondAttribute="centerY" id="NBp-t6-rII"/>
                            <constraint firstAttribute="trailing" secondItem="Gjv-vr-too" secondAttribute="trailing" id="PIE-rh-iOy"/>
                            <constraint firstItem="LuB-LB-iQq" firstAttribute="centerX" secondItem="fZ7-Rs-5M5" secondAttribute="centerX" id="RKu-dj-lpO"/>
                            <constraint firstItem="6Nz-xk-xT8" firstAttribute="leading" secondItem="pbd-Fj-abQ" secondAttribute="trailing" id="TcU-yQ-I7t"/>
                            <constraint firstItem="I9V-Pg-SsE" firstAttribute="centerY" secondItem="ntH-dc-nbE" secondAttribute="centerY" id="WKQ-Gb-5Z6"/>
                            <constraint firstItem="fZ7-Rs-5M5" firstAttribute="centerX" secondItem="VU8-6A-KQt" secondAttribute="centerX" id="Ygj-N4-hKE"/>
                            <constraint firstItem="KUd-Qr-pyq" firstAttribute="centerX" secondItem="VU8-6A-KQt" secondAttribute="centerX" id="bgU-h4-i0K"/>
                            <constraint firstItem="pbd-Fj-abQ" firstAttribute="leading" secondItem="VU8-6A-KQt" secondAttribute="leading" id="bnG-LA-SdV"/>
                            <constraint firstItem="I9V-Pg-SsE" firstAttribute="leading" secondItem="VU8-6A-KQt" secondAttribute="leading" constant="12" id="eqB-62-kyC">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptConstant" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="LuB-LB-iQq" firstAttribute="leading" secondItem="VU8-6A-KQt" secondAttribute="leading" constant="8" id="gZ6-7w-tBg"/>
                            <constraint firstItem="z08-hW-fJ7" firstAttribute="top" secondItem="VU8-6A-KQt" secondAttribute="top" constant="10" id="gjo-uc-dfI"/>
                            <constraint firstItem="pbd-Fj-abQ" firstAttribute="height" secondItem="6Nz-xk-xT8" secondAttribute="height" id="jxz-yf-TSd"/>
                            <constraint firstItem="KUd-Qr-pyq" firstAttribute="top" secondItem="pbd-Fj-abQ" secondAttribute="bottom" id="k6Y-wV-aOh"/>
                            <constraint firstItem="pbd-Fj-abQ" firstAttribute="top" secondItem="I9V-Pg-SsE" secondAttribute="bottom" id="kZk-kn-9vX"/>
                            <constraint firstItem="fZ7-Rs-5M5" firstAttribute="top" secondItem="KUd-Qr-pyq" secondAttribute="bottom" constant="12" id="kzj-rf-gPU">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptConstant" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="VU8-6A-KQt" firstAttribute="trailing" secondItem="6Nz-xk-xT8" secondAttribute="trailing" id="nGh-BW-rhE"/>
                            <constraint firstItem="KUd-Qr-pyq" firstAttribute="bottom" secondItem="Gjv-vr-too" secondAttribute="bottom" constant="50" id="rKC-ZL-t1g">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptConstant" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Gjv-vr-too" firstAttribute="leading" secondItem="VU8-6A-KQt" secondAttribute="leading" id="tVT-gO-UOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VU8-6A-KQt"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="ib_gradientStartColor">
                                <color key="value" red="0.97647058819999999" green="0.49019607840000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="5Di-7v-zBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeI-y0-MZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="-260.41979010494754"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="8Qi-sx-jVH">
            <objects>
                <collectionViewController id="AEk-XO-Dzo" customClass="IBCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bpu-0M-glf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5OI-Or-j76">
                            <size key="itemSize" width="120" height="180"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="30"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="ib_numberItemsForRow">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdf" id="qsA-yt-ppk">
                                <rect key="frame" x="10" y="50" width="120" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ani" translatesAutoresizingMaskIntoConstraints="NO" id="mr5-g9-4nC">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="mr5-g9-4nC" firstAttribute="leading" secondItem="qsA-yt-ppk" secondAttribute="leading" id="DhN-Qu-mqE"/>
                                    <constraint firstItem="mr5-g9-4nC" firstAttribute="top" secondItem="qsA-yt-ppk" secondAttribute="top" id="NQ0-Ms-4L1"/>
                                    <constraint firstAttribute="trailing" secondItem="mr5-g9-4nC" secondAttribute="trailing" id="SXF-n4-Ij4"/>
                                    <constraint firstAttribute="bottom" secondItem="mr5-g9-4nC" secondAttribute="bottom" id="jhm-Mx-HxF"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerIdf" id="pUL-iQ-Gut">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection View Flow Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDC-q6-pz8">
                                    <rect key="frame" x="80.5" y="15" width="214" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptFont" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nDC-q6-pz8" firstAttribute="centerX" secondItem="pUL-iQ-Gut" secondAttribute="centerX" id="lqx-8r-C3i"/>
                                <constraint firstItem="nDC-q6-pz8" firstAttribute="centerY" secondItem="pUL-iQ-Gut" secondAttribute="centerY" id="mRx-n5-jCV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="ib_gradientEndColor">
                                    <color key="value" red="1" green="0.38948215539999997" blue="0.99304716829999995" alpha="0.85774293660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerIdf" id="0w0-4A-0gP">
                            <rect key="frame" x="0.0" y="230" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---IBProperty---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-Od-oz9">
                                    <rect key="frame" x="131" y="6" width="114" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptFont" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gtC-Od-oz9" firstAttribute="centerY" secondItem="0w0-4A-0gP" secondAttribute="centerY" id="3ad-5L-lnK"/>
                                <constraint firstItem="gtC-Od-oz9" firstAttribute="centerX" secondItem="0w0-4A-0gP" secondAttribute="centerX" id="ldA-Nq-QMp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="ib_gradientStartColor">
                                    <color key="value" red="1" green="0.38948215542410969" blue="0.99304716832834083" alpha="0.85774293664383561" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="AEk-XO-Dzo" id="51c-qb-HSy"/>
                            <outlet property="delegate" destination="AEk-XO-Dzo" id="6he-rk-jOE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARB-r1-hdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAf-qG-aMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7KG-Cl-KSt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TIp-UZ-yKS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmX-91-udK" kind="relationship" relationship="rootViewController" id="DhM-is-L4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhH-Ye-7j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="720" height="450"/>
        <image name="202" width="1440" height="900"/>
        <image name="Settings" width="16" height="16"/>
        <image name="ani" width="299" height="390"/>
        <image name="head" width="448" height="448"/>
    </resources>
</document>
